{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H6FK6EI\\SQLEXPRESS;Database=CRMDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
